C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.csproj.AssemblyReference.cache
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.AssemblyInfoInputs.cache
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.AssemblyInfo.cs
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.csproj.CoreCompileInputs.cache
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\Unit04.exe
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\Unit04.deps.json
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\Unit04.runtimeconfig.json
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\Unit04.dll
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\Unit04.pdb
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jacob\Documents\CSE210\cse210_04\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.csproj.CopyComplete
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.dll
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\refint\Unit04.dll
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.pdb
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\Unit04.genruntimeconfig.cache
C:\Users\jacob\Documents\CSE210\cse210_04\obj\Debug\net6.0\ref\Unit04.dll
